<!DOCTYPE html>
<html>

<head>
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        p {
            font-size: 18px;
            margin-top: 30px;
            text-align: center;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #F5F5F5;
        }

        img {
            display: block;
            margin: 0 auto;
            padding-top: 50px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons i {
            font-size: 24px;
            margin: 0 10px;
            color: #1956a8;
        }

        .footer {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 20px;
        }

        .footer a {
            color: #000;
            text-decoration: none;
            margin-left: 20px;
        }

        .footer a:hover {
            color: #1956a8
        }
    </style>
</head>

<body>
    <img src="logo.png" alt="Your Logo">
    <p>We're working hard to bring you an amazing website.<br>Stay tuned for updates!</p>
    <div class="social-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
    </div>
    <div class="footer">
        <a href="work-with-us.html">Work With Us</a>
    </div>
</body>

</html>